# TraversalCoreProject

./: .gitignore  README.md  TraversalCoreProject.sln
TraversalCoreProject/: Program.cs  TraversalCoreProject.csproj  appsettings.json
TraversalCoreProject/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProject/Areas/Admin/Models/: AccountViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  VisitorViewModel.cs
TraversalCoreProject/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProject/Areas/Admin/Views/Account/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalCoreProject/Areas/Admin/Views/ApiExchange/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/ApiMovie/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/BookingHotelSearch/: GetCityDestID.cshtml  Index.cshtml
TraversalCoreProject/Areas/Admin/Views/City/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Comment/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TraversalCoreProject/Areas/Admin/Views/DestinationCQRS/: AddDestination.cshtml  GetDestination.cshtml  Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Guide/: AddGuide.cshtml  EditGuide.cshtml  Index.cshtml
TraversalCoreProject/Areas/Admin/Views/GuideMediatR/: AddGuide.cshtml  GetGuides.cshtml  Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Mail/: Index.cshtml
TraversalCoreProject/Areas/Member/Controllers/: DashboardController.cs  DestinationController.cs  LastDestinationsController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProject/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProject/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalCoreProject/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
TraversalCoreProject/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCoreProject/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIDQueryHandler.cs
TraversalCoreProject/CQRS/Queries/DestinationQueries/: GetDestinationByIDQuery.cs
TraversalCoreProject/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIDQuery.cs
TraversalCoreProject/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIDQueryResult.cs
TraversalCoreProject/CQRS/Results/GuideResults/: GetGuideByIDQueryResult.cs
TraversalCoreProject/Controllers/: AboutController.cs  AdminController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ErrorPage.cs  ExcelContoller.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  LogoutController.cs  PasswordChangeController.cs  PdfReportController.cs
TraversalCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProject/Models/: CityClass.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/Resources/Views/Shared/: _MemberLayout.en.resx  _MemberLayout.fr.resx  _MemberLayout.tr.resx
TraversalCoreProject/ViewComponents/AdminDashboard/: _AdminGuideList.cs  _Card1Statistic.cs  _Card2Statistic.cs  _DashboardBanner.cs  _Destination2Statistic.cs  _DestinationStatistic.cs
TraversalCoreProject/ViewComponents/Comment/: _AddCommentPartial.cs  _CommentListPartial.cs
TraversalCoreProject/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinationsPartial.cs  _SliderPartial.cs  _StatisticsPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
TraversalCoreProject/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProject/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistic.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCoreProject/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHeader.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSidebar.cs
TraversalCoreProject/Views/About/: Index.cshtml
TraversalCoreProject/Views/Admin/: PartialAppBrandDemo.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Contact/: Index.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/ErrorPage/: Error404.cshtml
TraversalCoreProject/Views/Excel/: Index.cshtml
TraversalCoreProject/Views/Guide/: Index.cshtml
TraversalCoreProject/Views/Information/: Index.cshtml
TraversalCoreProject/Views/LayoutPartials/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartials/: _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraversalCoreProject/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProject/Views/PdfReport/: Index.cshtml
TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+175 files in other folders)
